
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::albertasat::CRC16_Block "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of albertasat::CRC16_Block.

To avoid accidental use of raw pointers, albertasat::CRC16_Block's constructor is in a private implementation class. albertasat::CRC16_Block::make is the public interface for creating new instances.

Args:
    len_tag_key : "

%feature("docstring") gr::albertasat::CRC16_Block::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of albertasat::CRC16_Block.

To avoid accidental use of raw pointers, albertasat::CRC16_Block's constructor is in a private implementation class. albertasat::CRC16_Block::make is the public interface for creating new instances.

Args:
    len_tag_key : "