/usr/local/lib/cmake/albertasat/albertasatConfig.cmake
/usr/local/include/albertasat/api.h
/usr/local/include/albertasat/my_header.h
/usr/local/include/albertasat/uhf_header.h
/usr/local/lib/libgnuradio-albertasat.so.v1.0-compat-xxx-xunknown
/usr/local/lib/libgnuradio-albertasat.so.1.0.0git
/usr/local/lib/libgnuradio-albertasat.so
/usr/local/lib/cmake/albertasat/gnuradio-albertasatTargets.cmake
/usr/local/lib/cmake/albertasat/gnuradio-albertasatTargets-release.cmake
/usr/local/lib/cmake/albertasat/gnuradio-albertasatConfig.cmake
/usr/local/share/doc/gnuradio-3.8.2git/xml/group__block.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/group__defs_8dox.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/api_8h.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/namespacegr.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/namespacegr_1_1albertasat.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/my__header_8h.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/index.xsd
/usr/local/share/doc/gnuradio-3.8.2git/xml/dir_6ce1d64e59f0af061062bb313f2a8c80.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/classgr_1_1albertasat_1_1my__header.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/main__page_8dox.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/compound.xsd
/usr/local/share/doc/gnuradio-3.8.2git/xml/indexpage.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/combine.xslt
/usr/local/share/doc/gnuradio-3.8.2git/xml/namespacestd.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/index.xml
/usr/local/share/doc/gnuradio-3.8.2git/xml/dir_d44c64559bbebec7f509842c48db8b23.xml
/usr/local/share/doc/gnuradio-3.8.2git/html/classgr_1_1albertasat_1_1my__header.html
/usr/local/share/doc/gnuradio-3.8.2git/html/functions.html
/usr/local/share/doc/gnuradio-3.8.2git/html/navtreeindex0.js
/usr/local/share/doc/gnuradio-3.8.2git/html/dynsections.js
/usr/local/share/doc/gnuradio-3.8.2git/html/doc.png
/usr/local/share/doc/gnuradio-3.8.2git/html/namespacegr_1_1albertasat.html
/usr/local/share/doc/gnuradio-3.8.2git/html/index.html
/usr/local/share/doc/gnuradio-3.8.2git/html/globals.html
/usr/local/share/doc/gnuradio-3.8.2git/html/classgr_1_1albertasat_1_1my__header.js
/usr/local/share/doc/gnuradio-3.8.2git/html/sync_on.png
/usr/local/share/doc/gnuradio-3.8.2git/html/namespacegr_1_1albertasat.js
/usr/local/share/doc/gnuradio-3.8.2git/html/folderopen.png
/usr/local/share/doc/gnuradio-3.8.2git/html/dir_d44c64559bbebec7f509842c48db8b23.html
/usr/local/share/doc/gnuradio-3.8.2git/html/annotated.html
/usr/local/share/doc/gnuradio-3.8.2git/html/doxygen.png
/usr/local/share/doc/gnuradio-3.8.2git/html/group__block.html
/usr/local/share/doc/gnuradio-3.8.2git/html/splitbar.png
/usr/local/share/doc/gnuradio-3.8.2git/html/jquery.js
/usr/local/share/doc/gnuradio-3.8.2git/html/files.html
/usr/local/share/doc/gnuradio-3.8.2git/html/closed.png
/usr/local/share/doc/gnuradio-3.8.2git/html/modules.js
/usr/local/share/doc/gnuradio-3.8.2git/html/hierarchy.html
/usr/local/share/doc/gnuradio-3.8.2git/html/api_8h.html
/usr/local/share/doc/gnuradio-3.8.2git/html/tabs.css
/usr/local/share/doc/gnuradio-3.8.2git/html/resize.js
/usr/local/share/doc/gnuradio-3.8.2git/html/navtree.css
/usr/local/share/doc/gnuradio-3.8.2git/html/folderclosed.png
/usr/local/share/doc/gnuradio-3.8.2git/html/navtree.js
/usr/local/share/doc/gnuradio-3.8.2git/html/namespacegr.html
/usr/local/share/doc/gnuradio-3.8.2git/html/functions_func.html
/usr/local/share/doc/gnuradio-3.8.2git/html/nav_h.png
/usr/local/share/doc/gnuradio-3.8.2git/html/my__header_8h.html
/usr/local/share/doc/gnuradio-3.8.2git/html/doxygen.css
/usr/local/share/doc/gnuradio-3.8.2git/html/namespacegr.js
/usr/local/share/doc/gnuradio-3.8.2git/html/nav_f.png
/usr/local/share/doc/gnuradio-3.8.2git/html/bc_s.png
/usr/local/share/doc/gnuradio-3.8.2git/html/tab_b.png
/usr/local/share/doc/gnuradio-3.8.2git/html/classes.html
/usr/local/share/doc/gnuradio-3.8.2git/html/dir_6ce1d64e59f0af061062bb313f2a8c80.html
/usr/local/share/doc/gnuradio-3.8.2git/html/nav_g.png
/usr/local/share/doc/gnuradio-3.8.2git/html/my__header_8h_source.html
/usr/local/share/doc/gnuradio-3.8.2git/html/tab_a.png
/usr/local/share/doc/gnuradio-3.8.2git/html/api_8h.js
/usr/local/share/doc/gnuradio-3.8.2git/html/tab_s.png
/usr/local/share/doc/gnuradio-3.8.2git/html/classgr_1_1albertasat_1_1my__header-members.html
/usr/local/share/doc/gnuradio-3.8.2git/html/modules.html
/usr/local/share/doc/gnuradio-3.8.2git/html/group__defs_8dox.html
/usr/local/share/doc/gnuradio-3.8.2git/html/files.js
/usr/local/share/doc/gnuradio-3.8.2git/html/api_8h_source.html
/usr/local/share/doc/gnuradio-3.8.2git/html/tab_h.png
/usr/local/share/doc/gnuradio-3.8.2git/html/main__page_8dox.html
/usr/local/share/doc/gnuradio-3.8.2git/html/functions_type.html
/usr/local/share/doc/gnuradio-3.8.2git/html/sync_off.png
/usr/local/share/doc/gnuradio-3.8.2git/html/bdwn.png
/usr/local/share/doc/gnuradio-3.8.2git/html/globals_defs.html
/usr/local/share/doc/gnuradio-3.8.2git/html/open.png
/usr/local/share/doc/gnuradio-3.8.2git/html/classgr_1_1albertasat_1_1my__header.png
/usr/local/share/doc/gnuradio-3.8.2git/html/hierarchy.js
/usr/local/share/doc/gnuradio-3.8.2git/html/navtreedata.js
/usr/local/share/doc/gnuradio-3.8.2git/html/annotated_dup.js
/usr/local/lib/python3/dist-packages/albertasat/_albertasat_swig.so
/usr/local/lib/python3/dist-packages/albertasat/albertasat_swig.py
/usr/local/lib/python3/dist-packages/albertasat/albertasat_swig.pyc
/usr/local/lib/python3/dist-packages/albertasat/albertasat_swig.pyo
/usr/local/include/albertasat/albertasat/swig/albertasat_swig.i
/usr/local/include/albertasat/albertasat/swig/my_header.i
/usr/local/include/albertasat/albertasat/swig/uhf_header.i
/usr/local/include/albertasat/albertasat/swig/albertasat_swig_doc.i
/usr/local/lib/python3/dist-packages/albertasat/__init__.py
/usr/local/lib/python3/dist-packages/albertasat/__init__.pyc
/usr/local/lib/python3/dist-packages/albertasat/__init__.pyo